<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend mentor 04 🔥</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="content__card content__card__1">
          <img src="./images/icon-sedans.svg" alt="sedan car" />
          <h2 class="content__heading">Sedans</h2>
          <p class="content__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem tempore placeat iusto eveniet perspiciatis at, cum
            hic saepe culpa reiciendis.
          </p>
          <a href="#" class="btn btn--white">Learn More</a>
        </div>

        <div class="content__card content__card__2">
          <img src="./images/icon-suvs.svg" alt="suv car" />
          <h2 class="content__heading">Suvs</h2>
          <p class="content__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem tempore placeat iusto eveniet perspiciatis at, cum
            hic saepe culpa reiciendis.
          </p>
          <a href="#" class="btn btn--white">Learn More</a>
        </div>

        <div class="content__card content__card__3">
          <img src="./images/icon-luxury.svg" alt="luxury car" />
          <h2 class="content__heading">Luxury</h2>
          <p class="content__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem tempore placeat iusto eveniet perspiciatis at, cum
            hic saepe culpa reiciendis.
          </p>
          <a href="#" class="btn btn--white">Learn More</a>
        </div>
      </div>
    </div>
  </body>
</html>
